{
  "name": "ithaca-journal",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test",
    "types": "wrangler types",
    "check": "npm run types && tsc -p tsconfig.json --noEmit",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir ./dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260820.1",
    "typescript": "7.0.2",
    "wrangler": "4.124.0"
  },
  "dependencies": {
    "jose": "6.2.9"
  }
}
